# MFPackager

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/takenawa/mfpackager/: MFPackager.java
src/main/java/com/takenawa/mfpackager/utils/: MFPFileManager.java  MFPJsonManager.java  MFPZipper.java
